<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 22:57:09 BRT 2016 -->
<title>GerarHistograma</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GerarHistograma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerarHistograma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Main.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GerarHistograma.html" target="_top">Frames</a></li>
<li><a href="GerarHistograma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GerarHistograma" class="title">Class GerarHistograma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Histograma.html" title="class in model">model.Histograma</a></li>
<li>
<ul class="inheritance">
<li>controller.GerarHistograma</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GerarHistograma</span>
extends <a href="../model/Histograma.html" title="class in model">Histograma</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#DEFAULT_CATEGORY_LABEL">DEFAULT_CATEGORY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#DEFAULT_TITLE">DEFAULT_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#DEFAULT_VALUE_LABEL">DEFAULT_VALUE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Mensagem.html" title="class in model">Mensagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#msg">msg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#GerarHistograma--">GerarHistograma</a></span>()</code>
<div class="block">Construtor padrao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#GerarHistograma-java.lang.String-">GerarHistograma</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo que gera o histograma de uma imagem especifica.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#compararHistogramas-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">compararHistogramas</a></span>(java.awt.image.BufferedImage&nbsp;imagem1,
                   java.awt.image.BufferedImage&nbsp;imagem2)</code>
<div class="block">Realiza a comparacao dos histogramas de duas imagens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#distancia-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">distancia</a></span>(java.awt.image.BufferedImage&nbsp;imagem1,
         java.awt.image.BufferedImage&nbsp;imagem2)</code>
<div class="block">Metodo que faz a media das distancias dos pixels para definir a distancia entre as imagens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarArrayDistancia-java.util.List-java.util.List-">gerarArrayDistancia</a></span>(java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list1,
                   java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list2)</code>
<div class="block">Metodo que realiza a comparacao entre dois objetos List e o calculo de distancia entre os pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarMatrizHistograma-java.util.List-">gerarMatrizHistograma</a></span>(java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list)</code>
<div class="block">Transforma o objeto List em uma matriz que contem o histograma RGB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarTodosHistogramas--">gerarTodosHistogramas</a></span>()</code>
<div class="block">Metodo que gera o histograma de todas as imagens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Histograma">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Histograma.html" title="class in model">Histograma</a></h3>
<code><a href="../model/Histograma.html#getRGBDataset-java.awt.image.BufferedImage-">getRGBDataset</a>, <a href="../model/Histograma.html#getRGBValues-java.awt.image.BufferedImage-">getRGBValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>private static final&nbsp;int DEFAULT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.GerarHistograma.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>private static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.GerarHistograma.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.GerarHistograma.DEFAULT_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CATEGORY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CATEGORY_LABEL</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_CATEGORY_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.GerarHistograma.DEFAULT_CATEGORY_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VALUE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALUE_LABEL</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_VALUE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.GerarHistograma.DEFAULT_VALUE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msg</h4>
<pre><a href="../model/Mensagem.html" title="class in model">Mensagem</a> msg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GerarHistograma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GerarHistograma</h4>
<pre>public&nbsp;GerarHistograma()</pre>
<div class="block">Construtor padrao.</div>
</li>
</ul>
<a name="GerarHistograma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GerarHistograma</h4>
<pre>public&nbsp;GerarHistograma(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo que gera o histograma de uma imagem especifica.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gerarTodosHistogramas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarTodosHistogramas</h4>
<pre>public&nbsp;void&nbsp;gerarTodosHistogramas()</pre>
<div class="block">Metodo que gera o histograma de todas as imagens.</div>
</li>
</ul>
<a name="distancia-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre>public&nbsp;double&nbsp;distancia(java.awt.image.BufferedImage&nbsp;imagem1,
                        java.awt.image.BufferedImage&nbsp;imagem2)</pre>
<div class="block">Metodo que faz a media das distancias dos pixels para definir a distancia entre as imagens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagem1</code> - - Objeto do tipo BufferedImage que contem a primeira imagem a ser comparada.</dd>
<dd><code>imagem2</code> - - Objeto do tipo BufferedImage que contem a segunda imagem a ser comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result - double resultante do calculo de media.</dd>
</dl>
</li>
</ul>
<a name="compararHistogramas-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararHistogramas</h4>
<pre>public&nbsp;double[]&nbsp;compararHistogramas(java.awt.image.BufferedImage&nbsp;imagem1,
                                    java.awt.image.BufferedImage&nbsp;imagem2)</pre>
<div class="block">Realiza a comparacao dos histogramas de duas imagens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagem1</code> - - Objeto do tipo BufferedImage que contem a primeira imagem a ser comparada.</dd>
<dd><code>imagem2</code> - - Objeto do tipo BufferedImage que contem a segunda imagem a ser comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result - array de double contendo a distancia entre as frequencias de pixels das imagens.</dd>
</dl>
</li>
</ul>
<a name="gerarArrayDistancia-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarArrayDistancia</h4>
<pre>public&nbsp;double[]&nbsp;gerarArrayDistancia(java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list1,
                                    java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list2)</pre>
<div class="block">Metodo que realiza a comparacao entre dois objetos List e o calculo de distancia entre os pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - - Objeto do tipo List que contem os valores de histograma da primeira imagem a ser comparada.</dd>
<dd><code>list2</code> - - Objeto do tipo List que contem os valores de histograma da segunda imagem a ser comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distancia - Array de double contendo a distancia entre os valores de frequencia de cor das imagens.</dd>
</dl>
</li>
</ul>
<a name="gerarMatrizHistograma-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarMatrizHistograma</h4>
<pre>public&nbsp;int[][]&nbsp;gerarMatrizHistograma(java.util.List&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;list)</pre>
<div class="block">Transforma o objeto List em uma matriz que contem o histograma RGB. 
 Linha 0 - Red.
 Linha 1 - Green.
 Linhe 2 - Blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - - Objeto do tipo List a ser manipulado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrizHistograma - Matriz de inteiros resultante do processamento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerarHistograma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Main.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GerarHistograma.html" target="_top">Frames</a></li>
<li><a href="GerarHistograma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
