<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 22:57:07 BRT 2016 -->
<title>ImageWindow</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/FilterWindow.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ListaRenderer.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ImageWindow.html" target="_top">Frames</a></li>
<li><a href="ImageWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ImageWindow" class="title">Class ImageWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.ImageWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageWindow</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.ImageWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#bi">bi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#corBranco">corBranco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#corCinza">corCinza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#corPreto">corPreto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#dmlist">dmlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#EXT">EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#histograma">histograma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#jList">jList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#lblImagem">lblImagem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#loading">loading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Mensagem.html" title="class in model">Mensagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#msg">msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#nomes">nomes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#ordem">ordem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#ordenado">ordenado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#PATH_HIST">PATH_HIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#pxRChart">pxRChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#slider">slider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#tfLocalizacao">tfLocalizacao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#tfNome">tfNome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#tfTamanho">tfTamanho</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#tfTipo">tfTipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/ZoomLabel.html" title="class in controller">ZoomLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#zoomLabel">zoomLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#ImageWindow--">ImageWindow</a></span>()</code>
<div class="block">Construtor padrao que chama o metodo de inicializacao dos componentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#ImageWindow-java.io.File-">ImageWindow</a></span>(java.io.File&nbsp;imagem)</code>
<div class="block">Construtor que chama o metodo de inicializacao dos componentes e o metodo para setar a imagem selecionada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#abrirImagem-java.io.File-">abrirImagem</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Chama o metodo para setar a imagem nos componentes e suas propriedades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#atualizarImagem--">atualizarImagem</a></span>()</code>
<div class="block">Coloca a imagem selecionada de forma reduzida no labelImagem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#getExtension-java.io.File-">getExtension</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Funcao que retorna a extensao do arquivo passado por parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">Inicializa todos os componentes do frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#limparLista--">limparLista</a></span>()</code>
<div class="block">Limpar toda a lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#ordenarImagens--">ordenarImagens</a></span>()</code>
<div class="block">Metodo que ordena as imagens da base, usando as distancias entre os histogramas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#preencherLista-int-">preencherLista</a></span>(int&nbsp;quant)</code>
<div class="block">Preenche a lista horizontal com as imagens da base de dados, ou os histogramas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#preencherListaOrdenada-int-">preencherListaOrdenada</a></span>(int&nbsp;quant)</code>
<div class="block">Chama os metodos que ordena as imagens e reorganiza a lista setando a nova ordenacao.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#propriedades-java.io.File-">propriedades</a></span>(java.io.File&nbsp;imagem)</code>
<div class="block">Metodo que seta as propriedades da imagem selecionada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private org.jfree.data.category.DefaultCategoryDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#pxRDataset--">pxRDataset</a></span>()</code>
<div class="block">Gerar grafico precisao x revocacao.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#reorganizarLista-int-">reorganizarLista</a></span>(int&nbsp;quant)</code>
<div class="block">Reorganiza a lista horizontal com as imagens da base de dados usando a como criterio a menor distancia.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#selecionado-java.lang.String-">selecionado</a></span>(java.lang.String&nbsp;image)</code>
<div class="block">Pega o nome do objeto selecionado, busca e adiciona no frameInterno.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ImageWindow.html#zoom-java.awt.Image-">zoom</a></span>(java.awt.Image&nbsp;imagem)</code>
<div class="block">Seta a imagem selecionada no frame interno e inicializa as funcões de zoom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomes</h4>
<pre>private&nbsp;java.lang.String[] nomes</pre>
</li>
</ul>
<a name="ordenado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenado</h4>
<pre>private&nbsp;double[][] ordenado</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>private&nbsp;javax.swing.JSlider slider</pre>
</li>
</ul>
<a name="lblImagem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblImagem</h4>
<pre>private&nbsp;javax.swing.JLabel lblImagem</pre>
</li>
</ul>
<a name="tfNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNome</h4>
<pre>private&nbsp;javax.swing.JTextField tfNome</pre>
</li>
</ul>
<a name="tfTipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfTipo</h4>
<pre>private&nbsp;javax.swing.JTextField tfTipo</pre>
</li>
</ul>
<a name="tfTamanho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfTamanho</h4>
<pre>private&nbsp;javax.swing.JTextField tfTamanho</pre>
</li>
</ul>
<a name="tfLocalizacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLocalizacao</h4>
<pre>private&nbsp;javax.swing.JTextField tfLocalizacao</pre>
</li>
</ul>
<a name="dmlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmlist</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.awt.Image&gt; dmlist</pre>
</li>
</ul>
<a name="jList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jList</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.awt.Image&gt; jList</pre>
</li>
</ul>
<a name="corBranco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corBranco</h4>
<pre>private static final&nbsp;java.awt.Color corBranco</pre>
</li>
</ul>
<a name="corCinza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corCinza</h4>
<pre>private static final&nbsp;java.awt.Color corCinza</pre>
</li>
</ul>
<a name="corPreto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corPreto</h4>
<pre>private static final&nbsp;java.awt.Color corPreto</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>private static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.ImageWindow.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_HIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_HIST</h4>
<pre>private static final&nbsp;java.lang.String PATH_HIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.ImageWindow.PATH_HIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>private static final&nbsp;java.lang.String EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.ImageWindow.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zoomLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLabel</h4>
<pre>final&nbsp;<a href="../controller/ZoomLabel.html" title="class in controller">ZoomLabel</a> zoomLabel</pre>
</li>
</ul>
<a name="bi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre><a href="../model/Mensagem.html" title="class in model">Mensagem</a> msg</pre>
</li>
</ul>
<a name="histograma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histograma</h4>
<pre><a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a> histograma</pre>
</li>
</ul>
<a name="loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>private&nbsp;javax.swing.JProgressBar loading</pre>
</li>
</ul>
<a name="ordem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordem</h4>
<pre>private&nbsp;boolean ordem</pre>
</li>
</ul>
<a name="pxRChart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pxRChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart pxRChart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageWindow</h4>
<pre>public&nbsp;ImageWindow()</pre>
<div class="block">Construtor padrao que chama o metodo de inicializacao dos componentes.</div>
</li>
</ul>
<a name="ImageWindow-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageWindow</h4>
<pre>public&nbsp;ImageWindow(java.io.File&nbsp;imagem)</pre>
<div class="block">Construtor que chama o metodo de inicializacao dos componentes e o metodo para setar a imagem selecionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagem</code> - - Objeto do tipo File.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Inicializa todos os componentes do frame.</div>
</li>
</ul>
<a name="pxRDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pxRDataset</h4>
<pre>private&nbsp;org.jfree.data.category.DefaultCategoryDataset&nbsp;pxRDataset()</pre>
<div class="block">Gerar grafico precisao x revocacao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset - Conjunto de dados.</dd>
</dl>
</li>
</ul>
<a name="atualizarImagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarImagem</h4>
<pre>public&nbsp;void&nbsp;atualizarImagem()</pre>
<div class="block">Coloca a imagem selecionada de forma reduzida no labelImagem.</div>
</li>
</ul>
<a name="abrirImagem-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirImagem</h4>
<pre>public&nbsp;void&nbsp;abrirImagem(java.io.File&nbsp;file)</pre>
<div class="block">Chama o metodo para setar a imagem nos componentes e suas propriedades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - Objeto do tipo File.</dd>
</dl>
</li>
</ul>
<a name="limparLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limparLista</h4>
<pre>public&nbsp;void&nbsp;limparLista()</pre>
<div class="block">Limpar toda a lista.</div>
</li>
</ul>
<a name="selecionado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionado</h4>
<pre>public&nbsp;void&nbsp;selecionado(java.lang.String&nbsp;image)</pre>
<div class="block">Pega o nome do objeto selecionado, busca e adiciona no frameInterno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - String com caminho da imagem.</dd>
</dl>
</li>
</ul>
<a name="ordenarImagens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarImagens</h4>
<pre>public&nbsp;double[][]&nbsp;ordenarImagens()</pre>
<div class="block">Metodo que ordena as imagens da base, usando as distancias entre os histogramas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result - Matriz de double contendo as imagens e seus histogramas em ordem crescente de distancia.</dd>
</dl>
</li>
</ul>
<a name="reorganizarLista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorganizarLista</h4>
<pre>public&nbsp;void&nbsp;reorganizarLista(int&nbsp;quant)</pre>
<div class="block">Reorganiza a lista horizontal com as imagens da base de dados usando a como criterio a menor distancia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quant</code> - - Inteiro que indica quantos itens serao mostrados.</dd>
</dl>
</li>
</ul>
<a name="preencherLista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preencherLista</h4>
<pre>public&nbsp;void&nbsp;preencherLista(int&nbsp;quant)</pre>
<div class="block">Preenche a lista horizontal com as imagens da base de dados, ou os histogramas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quant</code> - - Inteiro que indica quantos itens serao mostrados.</dd>
</dl>
</li>
</ul>
<a name="preencherListaOrdenada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preencherListaOrdenada</h4>
<pre>public&nbsp;void&nbsp;preencherListaOrdenada(int&nbsp;quant)</pre>
<div class="block">Chama os metodos que ordena as imagens e reorganiza a lista setando a nova ordenacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quant</code> - - Inteiro que indica quantos itens serao mostrados.</dd>
</dl>
</li>
</ul>
<a name="zoom-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(java.awt.Image&nbsp;imagem)</pre>
<div class="block">Seta a imagem selecionada no frame interno e inicializa as funcões de zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagem</code> - - Objeto do tipo Image.</dd>
</dl>
</li>
</ul>
<a name="propriedades-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propriedades</h4>
<pre>public&nbsp;void&nbsp;propriedades(java.io.File&nbsp;imagem)</pre>
<div class="block">Metodo que seta as propriedades da imagem selecionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagem</code> - - Objeto do tipo File a ser utilizado.</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;f)</pre>
<div class="block">Funcao que retorna a extensao do arquivo passado por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - Objeto do tipo File.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ext - String resultado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/FilterWindow.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ListaRenderer.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ImageWindow.html" target="_top">Frames</a></li>
<li><a href="ImageWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
