<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 22:57:09 BRT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.ZoomLabel">
<!--   -->
</a>
<h3>Class <a href="controller/ZoomLabel.html" title="class in controller">controller.ZoomLabel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>scaleX</h4>
<pre>float scaleX</pre>
</li>
<li class="blockListLast">
<h4>scaleY</h4>
<pre>float scaleY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.PadDraw">
<!--   -->
</a>
<h3>Class <a href="model/PadDraw.html" title="class in model">model.PadDraw</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>graphics2D</h4>
<pre>java.awt.Graphics2D graphics2D</pre>
</li>
<li class="blockList">
<h4>currentX</h4>
<pre>int currentX</pre>
</li>
<li class="blockList">
<h4>currentY</h4>
<pre>int currentY</pre>
</li>
<li class="blockList">
<h4>oldX</h4>
<pre>int oldX</pre>
</li>
<li class="blockList">
<h4>oldY</h4>
<pre>int oldY</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>int shape</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.FilterWindow">
<!--   -->
</a>
<h3>Class <a href="view/FilterWindow.html" title="class in view">view.FilterWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomes</h4>
<pre>java.lang.String[] nomes</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>lblImagem</h4>
<pre>javax.swing.JLabel lblImagem</pre>
</li>
<li class="blockList">
<h4>lblFiltros</h4>
<pre>javax.swing.JLabel lblFiltros</pre>
</li>
<li class="blockList">
<h4>jcMaximo</h4>
<pre>javax.swing.JCheckBox jcMaximo</pre>
</li>
<li class="blockList">
<h4>jcMinimo</h4>
<pre>javax.swing.JCheckBox jcMinimo</pre>
</li>
<li class="blockList">
<h4>jcBorda</h4>
<pre>javax.swing.JCheckBox jcBorda</pre>
</li>
<li class="blockList">
<h4>jcMediana</h4>
<pre>javax.swing.JCheckBox jcMediana</pre>
</li>
<li class="blockList">
<h4>jcMedia</h4>
<pre>javax.swing.JCheckBox jcMedia</pre>
</li>
<li class="blockList">
<h4>jcBinarizacao</h4>
<pre>javax.swing.JCheckBox jcBinarizacao</pre>
</li>
<li class="blockList">
<h4>jcMonocromatica</h4>
<pre>javax.swing.JCheckBox jcMonocromatica</pre>
</li>
<li class="blockList">
<h4>jcFourier</h4>
<pre>javax.swing.JCheckBox jcFourier</pre>
</li>
<li class="blockList">
<h4>pnlFiltros</h4>
<pre>javax.swing.JPanel pnlFiltros</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre><a href="model/Mensagem.html" title="class in model">Mensagem</a> msg</pre>
</li>
<li class="blockList">
<h4>corBranco</h4>
<pre>java.awt.Color corBranco</pre>
</li>
<li class="blockList">
<h4>corCinza</h4>
<pre>java.awt.Color corCinza</pre>
</li>
<li class="blockList">
<h4>corPreto</h4>
<pre>java.awt.Color corPreto</pre>
</li>
<li class="blockListLast">
<h4>zoomLabel</h4>
<pre><a href="controller/ZoomLabel.html" title="class in controller">ZoomLabel</a> zoomLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ImageWindow">
<!--   -->
</a>
<h3>Class <a href="view/ImageWindow.html" title="class in view">view.ImageWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomes</h4>
<pre>java.lang.String[] nomes</pre>
</li>
<li class="blockList">
<h4>ordenado</h4>
<pre>double[][] ordenado</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>lblImagem</h4>
<pre>javax.swing.JLabel lblImagem</pre>
</li>
<li class="blockList">
<h4>tfNome</h4>
<pre>javax.swing.JTextField tfNome</pre>
</li>
<li class="blockList">
<h4>tfTipo</h4>
<pre>javax.swing.JTextField tfTipo</pre>
</li>
<li class="blockList">
<h4>tfTamanho</h4>
<pre>javax.swing.JTextField tfTamanho</pre>
</li>
<li class="blockList">
<h4>tfLocalizacao</h4>
<pre>javax.swing.JTextField tfLocalizacao</pre>
</li>
<li class="blockList">
<h4>dmlist</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dmlist</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockList">
<h4>zoomLabel</h4>
<pre><a href="controller/ZoomLabel.html" title="class in controller">ZoomLabel</a> zoomLabel</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre><a href="model/Mensagem.html" title="class in model">Mensagem</a> msg</pre>
</li>
<li class="blockList">
<h4>histograma</h4>
<pre><a href="controller/GerarHistograma.html" title="class in controller">GerarHistograma</a> histograma</pre>
</li>
<li class="blockList">
<h4>loading</h4>
<pre>javax.swing.JProgressBar loading</pre>
</li>
<li class="blockList">
<h4>ordem</h4>
<pre>boolean ordem</pre>
</li>
<li class="blockListLast">
<h4>pxRChart</h4>
<pre>org.jfree.chart.JFreeChart pxRChart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="view/ProgressBar.html" title="class in view">view.ProgressBar</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
