<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 22:57:09 BRT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarArrayDistancia-java.util.List-java.util.List-">gerarArrayDistancia(List&lt;TreeMap&lt;Integer, Integer&gt;&gt;, List&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Method in class controller.<a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></dt>
<dd>
<div class="block">Metodo que realiza a comparacao entre dois objetos List e o calculo de distancia entre os pixels.</div>
</dd>
<dt><a href="../controller/GerarHistograma.html" title="class in controller"><span class="typeNameLink">GerarHistograma</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GerarHistograma.html#GerarHistograma--">GerarHistograma()</a></span> - Constructor for class controller.<a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></dt>
<dd>
<div class="block">Construtor padrao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GerarHistograma.html#GerarHistograma-java.lang.String-">GerarHistograma(String)</a></span> - Constructor for class controller.<a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></dt>
<dd>
<div class="block">Metodo que gera o histograma de uma imagem especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarMatrizHistograma-java.util.List-">gerarMatrizHistograma(List&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Method in class controller.<a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></dt>
<dd>
<div class="block">Transforma o objeto List em uma matriz que contem o histograma RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GerarHistograma.html#gerarTodosHistogramas--">gerarTodosHistogramas()</a></span> - Method in class controller.<a href="../controller/GerarHistograma.html" title="class in controller">GerarHistograma</a></dt>
<dd>
<div class="block">Metodo que gera o histograma de todas as imagens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImageWindow.html#getExtension-java.io.File-">getExtension(File)</a></span> - Method in class view.<a href="../view/ImageWindow.html" title="class in view">ImageWindow</a></dt>
<dd>
<div class="block">Funcao que retorna a extensao do arquivo passado por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListaRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class view.<a href="../view/ListaRenderer.html" title="class in view">ListaRenderer</a></dt>
<dd>
<div class="block">Metodo que manipula a celula, item individual da lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ZoomLabel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class controller.<a href="../controller/ZoomLabel.html" title="class in controller">ZoomLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Quicksort.html#getResult--">getResult()</a></span> - Method in class model.<a href="../model/Quicksort.html" title="class in model">Quicksort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Histograma.html#getRGBDataset-java.awt.image.BufferedImage-">getRGBDataset(BufferedImage)</a></span> - Static method in class model.<a href="../model/Histograma.html" title="class in model">Histograma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Histograma.html#getRGBValues-java.awt.image.BufferedImage-">getRGBValues(BufferedImage)</a></span> - Static method in class model.<a href="../model/Histograma.html" title="class in model">Histograma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PadDraw.html#graphics2D">graphics2D</a></span> - Variable in class model.<a href="../model/PadDraw.html" title="class in model">PadDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PadDraw.html#green--">green()</a></span> - Method in class model.<a href="../model/PadDraw.html" title="class in model">PadDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Histograma.html#GREEN_INDEX">GREEN_INDEX</a></span> - Static variable in class model.<a href="../model/Histograma.html" title="class in model">Histograma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
